abook 0.6.1-6
adwaita-dark 1.0-1
alsa-utils 1.2.3-2
android-tools 30.0.3-1
arduino 1:1.8.13-2
arm-none-eabi-gcc 10.2.0-1
arm-none-eabi-gdb 9.2-1
autoconf 2.69-7
automake 1.16.2-3
avr-gcc 10.2.0-1
axel 2.17.9-1
bear 2.4.2-1
bison 3.6.4-1
boost 1.72.0-2
ccache 3.7.11-1
chromium 85.0.4183.121-1
chrpath 0.16-3
clojure 1.10.1-8
cmake 3.18.2-1
cpio 2.13-2
cups-pdf 3.0.1-5
dateutils 0.4.7-1
diffstat 1.63-1
docker 1:19.03.12-2
dos2unix 7.4.1-2
droidcam 6.7.5-5
dtc 1.6.0-1
dunst-git 1.3.2.r371.g591c6f9-1
feh 3.5-1
figlet 2.2.5-4
firefox 80.0.1-1
flex 2.6.4-3
fxload 2008_10_13-6
fzf 0.22.0-1
gdb 9.2-1
gendesk 1.0.6-1
gmock 1.10.0-1
goodvibes 0.5.3-1
gradle 6.6-1
grub 2:2.04-8
hplip 1:3.20.6-3
htop 3.0.2-1
inkscape 1.0.1-1
iputils 20200821-1
isync 1.3.2-1
jfsutils 1.1.15-7
jp2a 1.0.9-1
kcachegrind 20.08.1-1
kicad-git r14446.1b14a38b0-1
libftdi 1.4-4
libjson 0.8-1
libselinux 2.9-3
licenses 20200427-1
light 1.2.2-1
linux-headers 5.8.10.arch1-1
lxappearance 0.6.3-3
make 4.3-3
man-pages 5.08-1
megatools 1.10.2-1
meson 0.55.3-1
minicom 2.7.1-4
mpc 0.33-3
mpd 0.21.26-1
msmtp 1.8.12-1
nano 5.2-1
ncmpcpp 0.8.2-12
ncurses5-compat-libs 6.1-1
neomutt 20200821-1
net-tools 1.60.20181103git-2
netctl 1.23-1
newadwaita-gtk-theme 3-1
nmap 7.80-3
notmuch 0.31-1
octave 5.2.0-5
openbsd-netcat 1.217_2-1
openscad 2019.05-7
p7zip 16.02-6
pacaur 4.8.6-1
pacman-contrib 1.4.0-1
patch 2.7.6-8
pax 20200904-1
perl-rename 1.9-5
picocom 3.1-2
pkgconf 1.7.3-1
pkgfile 21-2
planner 0.14.6-6
polybar 3.4.1-1
python-pygame 1.9.6-3
python-pygraphviz 1.5-1
qt4 4.8.7-32
ranger 1.9.3-2
redshift 1.12-3
reflector 2020.9-1
rpcsvc-proto 1.4.2-1
scrot 1.4-1
simple-mtpfs 0.3.0-1
skypeforlinux-stable-bin 8.54.0.85-1
slock 1.4-4
socat 1.7.3.4-2
sox 14.4.2-7
sshpass 1.06-3
system-config-printer 1.5.12+33+g23b454ef-1
teams 1.3.00.16851-1
texlive-bibtexextra 2020.55376-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-music 2020.54758-2
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
tidy 5.7.16-2
times-newer-roman 1-1
tlp 1.3.1-2
tpacpi-bat 3.1-3
transmission-gtk 3.00-2
tree 1.8.0-2
ttf-weather-icons 2.0.10-3
uboot-tools 2020.07-1
unrar 1:5.9.4-1
valgrind 3.16.1-1
vi 1:070224-4
vifm 0.10.1-3
virtualbox 6.1.14-1
vlc 3.0.11.1-2
wireshark-qt 3.2.6-1
wps-office 11.1.0.8865-6
wqy-zenhei 0.9.45-8
wxgtk2 3.0.5.1-1
xautolock 2.2-6
xclip 0.13-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 1.20.9-2
xorg-server-devel 1.20.9-2
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.9-2
xorg-server-xnest 1.20.9-2
xorg-server-xvfb 1.20.9-2
xorg-server-xwayland 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
youtube-dl 2020.09.20-1
zoom 5.0.408598.0517-1
