abook 0.6.1-4
adwaita-dark 1.0-1
alsa-lib 1.1.8-1
alsa-utils 1.1.8-1
arm-none-eabi-gcc 8.3.0-1
arm-none-eabi-newlib 3.1.0-1
auracle-git r210.4a94781-1
autoconf 2.69-5
automake 1.16.1-1
axel 2.16.1-1
bash 5.0.003-1
bash-completion 2.8-1
bc 1.07.1-3
bear 2.3.13-2
bison 3.3.2-1
bzip2 1.0.6-8
chromium 73.0.3683.103-2
chrpath 0.16-2
cmake 3.14.2-1
coreutils 8.31-1
cpio 2.12-4
cryptsetup 2.1.0-1
dateutils 0.4.6-1
device-mapper 2.02.184-3
dhcpcd 7.0.8-1
diffstat 1.62-1
diffutils 3.7-1
dmenu 4.9-1
docker 1:18.09.5-1
dos2unix 7.4.0-1
dtc 1.5.0-1
dunst-git 1.3.2.r371.g591c6f9-1
e2fsprogs 1.45.0-1
expac 9-1
fakeroot 1.23-1
feh 3.1.3-1
file 5.36-1
filesystem 2018.12-2
findutils 4.6.0-4
flex 2.6.4-2
fzf 0.18.0-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gdb 8.2.1-3
gettext 0.19.8.1-3
gimp 2.10.10-1
git 2.21.0-1
glibc 2.28-6
gmock 1.8.1-3
grep 3.3-1
grub 2:2.02-8
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-good 1.14.4-2
gst-plugins-ugly 1.14.4-2
gtest 1.8.1-3
gzip 1.10-1
htop 2.2.0-2
i3-gaps 4.16.1-1
inetutils 1.9.4-7
inkscape 0.92.4-4
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
isync 1.3.0-2
iw 5.0.1-1
jdk 11.0.2-1
jfsutils 1.1.15-6
jq 1.6-2
jre 11.0.2-1
kicad-git r12490.4612175da-1
less 530-1
licenses 20181104-1
light 1.2-2
linux 5.0.7.arch1-1
linux-firmware 20190313.efd2c1c-1
logrotate 3.15.0-1
lrzsz 0.12.20-6
lvm2 2.02.184-3
lxappearance 0.6.3-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
meson 0.49.2-2
mpc 0.31-1
mpd 0.21.7-2
msmtp 1.8.3-1
nano 4.0-2
ncmpcpp 0.8.2-8
ncurses5-compat-libs 6.1-1
neomutt 20180716-7
net-tools 1.60.20180212git-1
netctl 1.20-1
newadwaita-gtk-theme 3-1
notmuch 0.28.3-1
noto-fonts 20190111-1
npm 6.9.0-1
openssh 7.9p1-1
p7zip 16.02-5
pacaur 4.8.5-1
pacman 5.1.3-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
perl-rename 1.9-3
picocom 3.1-1
pkgconf 1.6.1-1
pkgfile 19-1
planner 0.14.6-6
polybar 3.3.0-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
python-pygame 1.9.4-1
ranger 1.9.2-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
rpcsvc-proto 1.4-1
rsync 3.1.3-1
s-nail 14.9.13-2
scrot 0.8.18-1
sed 4.7-1
shadow 4.6-2
siji-git r23.c691f20-1
simple-mtpfs 0.3.0-1
skypeforlinux-stable-bin 8.34.0.78-1
slock 1.4-3
socat 1.7.3.2-4
sshpass 1.06-2
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd-sysvcompat 241.93-1
tar 1.32-1
texinfo 6.6-1
texlive-bibtexextra 2018.50004-1
texlive-core 2018.50036-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-latexextra 2018.50031-1
texlive-music 2018.49818-1
texlive-pictures 2018.50020-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
times-newer-roman 1-1
tlp 1.2.1-1
tpacpi-bat 3.1-2
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-croscore 20190111-1
ttf-dejavu 2.37-2
ttf-liberation 2.00.5-1
ttf-weather-icons 2.0.10-2
ttf-wps-fonts 1.0-3
uboot-tools 2019.01-1
unrar 1:5.7.4-1
unzip 6.0-13
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vifm 0.10-1
vim 8.1.1073-1
vlc 3.0.6-11
w3m 0.5.3.git20180125-1
wget 1.20.3-1
which 2.21-3
wpa_supplicant 2:2.6-2
wps-office 10.1.0.6758-1
xautolock 2.2-5
xcompmgr 1.1.8-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-fonts-misc 1.0.3-6
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xterm 344-1
yajl 2.1.0-2
youtube-dl 2019.04.07-1
zathura 0.4.3-1
zathura-pdf-poppler 0.2.9-1
zip 3.0-8
